---
- name: "Set Hostname on Servers"
  hosts: all
  tasks:
    - name: "Set the instance ID for the play"
      shell: ec2metadata --instance-id
        register: instance_id

    - name: "Change Hostname to Instance-ID"
      hostname:
        name: "{{ instance_id.stdout }}"
